{
  "name": "sharkingbird",
  "version": "1.0.0",
  "description": "A Vue.js project",
  "author": "Jonathan Eccker",
  "private": true,
  "dependencies": {
    "babel-plugin-transform-async-to-generator": "^6.24.1",
    "babel-polyfill": "^6.26.0",
    "babel-preset-es2015": "^6.24.1",
    "axios": "^0.18.0",
    "css-loader": "^1.0.0",
    "deep-clone": "^3.0.3",
    "linq": "^3.1.0",
    "linq.js": "^2.0.0",
    "vue": "^2.5.16",
    "vue-loader": "^14.2.2",
    "vue-router": "^3.0.1",
    "vue-template-compiler": "^2.5.16",
    "vuetify": "^1.2.4",
    "vuex": "^3.0.1",
    "vuex-router-sync": "^5.0.0",
    "webpack": "^4.15.1",
    "webpack-cli": "^3.1.0"
  },
  "devDependencies": {
    "babel-core": "^6.26.3",
    "babel-jest": "^23.4.2",
    "babel-loader": "^7.1.5",
    "babel-plugin-transform-imports": "^1.5.1",
    "babel-plugin-transform-runtime": "^6.22.0",
    "babel-preset-env": "^1.7.0",
    "babel-preset-preact": "^1.1.0",
    "babel-preset-stage-2": "^6.22.0",
    "babel-register": "^6.22.0",
    "eslint": "^5.0.1",
    "eslint-config-prettier": "^2.9.0",
    "eslint-plugin-vue": "^4.5.0"
  },
  "engines": {
    "npm": ">= 3.0.0"
  },
  "browserslist": [
    "> 1%",
    "last 2 versions",
    "not ie <= 8"
  ]
}
