<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
    <UserSecretsId>a20dfcea-7c25-4b7e-9965-9af153701e58</UserSecretsId>
    <DockerComposeProjectPath>..\..\docker-compose.dcproj</DockerComposeProjectPath>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <LangVersion>latest</LangVersion>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Discord.OAuth2" Version="2.0.0" />
    <PackageReference Include="Microsoft.AspNetCore.App" />
    <PackageReference Include="Microsoft.Extensions.Configuration.AzureKeyVault" Version="2.1.1" />
    <PackageReference Include="RedBear.LogDNA.Extensions.Logging" Version="1.0.19" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="wwwroot\css\" />
    <Folder Include="wwwroot\images\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\PumpRatings.Command\PumpRatings.Command.csproj" />
    <ProjectReference Include="..\PumpRatings.Event\PumpRatings.Event.csproj" />
    <ProjectReference Include="..\PumpRatings.Metrics\PumpRatings.Metrics.csproj" />
    <ProjectReference Include="..\PumpRatings.Query\PumpRatings.Query.csproj" />
  </ItemGroup>

</Project>
