<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\PumpRatings.Abstractions\PumpRatings.Abstractions.csproj" />
  </ItemGroup>

</Project>
